<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculater</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgba(0, 0, 0, 0.05);
      }
      .container {
        position: relative;
        background: rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        overflow: hidden;
        z-index: 10;
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
      }
      .container .calculater {
        position: relative;
        display: grid;
      }
      .container .calculater .value {
        grid-column: span 4;
        height: 150px;
        width: 300px;
        text-align: right;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 30px;
        background: transparent;
      }
      .container .calculater span {
        display: grid;
        width: 75px;
        height: 75px;
        text-align: center;
        align-items: center;
        font-weight: 600;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.05);
        transition: 0.5s;
      }
      .container .calculater span:hover {
        transition: 0s;
        background: rgba(0, 0, 0, 0.25);
      }
      .container .calculater span:active {
        background: rgba(0, 0, 0, 1);
        color: white;
        font-size: 24px;
      }
      .container .calculater .equal {
        grid-row: span 2;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" class="calculater" name="calc">
        <input type="text" readonly class="value" name="txt" />
        <span class="num" onclick="calc.txt.value = ''">c</span>
        <span class="num" onclick="document.calc.txt.value +='%' ">%</span>
        <span class="num" onclick="document.calc.txt.value +='/' ">/</span>
        <span class="num" onclick="document.calc.txt.value +='*' ">x</span>
        <span class="num" onclick="document.calc.txt.value +='7' ">7</span>
        <span class="num" onclick="document.calc.txt.value +='8' ">8</span>
        <span class="num" onclick="document.calc.txt.value +='9' ">9</span>
        <span class="num" onclick="document.calc.txt.value +='-' ">-</span>
        <span class="num" onclick="document.calc.txt.value +='4' ">4</span>
        <span class="num" onclick="document.calc.txt.value +='5' ">5</span>
        <span class="num" onclick="document.calc.txt.value +='6' ">6</span>
        <span class="num plus" onclick="document.calc.txt.value +='+' ">+</span>
        <span class="num" onclick="document.calc.txt.value +='1' ">1</span>
        <span class="num" onclick="document.calc.txt.value +='2' ">2</span>
        <span class="num" onclick="document.calc.txt.value +='3' ">3</span>
        <span
          class="num equal"
          onclick="document.calc.txt.value =eval(calc.txt.value) "
          >=</span
        >
        <span class="num" onclick="document.calc.txt.value +='0' ">0</span>
        <span class="num" onclick="document.calc.txt.value +='.' ">.</span>
        <span class="num" onclick="document.calc.txt.value +='00' ">00</span>
      </form>
    </div>
    </script>
  </body>
</html>
