<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layered Card Hover Effects</title>
    <!-- CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: rgb(209, 209, 209);
      }

      .card {
        position: relative;
        width: 500px;
        height: 600px;
        background: #fff;
        margin: auto 0;
        border-radius: 6px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      .card::after,
      .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 6px;
        background: #fff;
        transition: 0.3s;
        z-index: -1;
      }
      .card:hover::after {
        transform: rotate(15deg);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      .card:hover::before {
        transform: rotate(-15deg);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      .card .imgBx {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: #222;
        transition: 0.3s;
        z-index: 1;
      }
      .card:hover .imgBx {
        bottom: 100px;
      }
      .card .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card .details {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 1px;
        left: 11px;
        right: 11px;
        height: 100px;
        text-align: center;
        z-index: 1;
        opacity: 0;
        transition: 0.5s;
      }
      .card:hover .details {
        opacity: 1;
      }
      .card .details h2 {
        margin: 0;
        padding: 0;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 20px;
        color: rgb(1, 38, 59);
      }
      .card .details h2 span {
        font-weight: 500;
        font-size: 16px;
        color: #ac4956;
        text-transform: capitalize;
        margin-top: -15px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgBx">
        <img src="./Images/c.jpg" />
      </div>
      <div class="details">
        <h2>Someone Name <br /><span>Producer</span></h2>
      </div>
    </div>
  </body>
</html>
