<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover Effects</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Popins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eee;
        min-height: 100vh;
      }
      .container {
        position: relative;
        min-width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
      }
      .container .card {
        position: relative;
        max-width: 300px;
        height: 215px;
        margin: 30px 10px;
        padding: 20px 15px;
        background: #fff;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        transition: 0.3s ease-in-out;
      }
      .container .card:hover {
        height: 360px;
      }
      .container .card .imgBox {
        position: relative;
        width: 260px;
        height: 260px;
        top: -60px;
        left: 20px;
        border-radius: 4px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      .card .imgBox img {
        max-width: 100%;
        border-radius: 4px;
      }
      .container .card .content {
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        color: #111;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
      }
      .container .card:hover .content {
        visibility: visible;
        opacity: 1;
        margin-top: -50px;
        transition-delay: 0.3s;
      }
      .container .card .content h2 {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="imgBox">
          <img src="./Images/e.jpg" />
        </div>
        <div class="content">
          <h2>Card One</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur assumenda incidunt accusamus ipsam magni similique natus, libero molestiae iste a maxime cumque.</p>
        </div>
      </div>
    </div>
  </body>
</html>
