<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Live User Filter</title>
	<!-- CSS -->
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		body {
			display: flex;
			flex-direction: column;
			background-color: #f8f9fd;
			align-items: center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
			margin: 0;
		}

		.container {
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			width: 300px;
		}

		.title {
			margin: 0;
		}

		.subtitle {
			display: inline-block;
			margin: 5px 0 20px;
			opacity: 0.8;
		}

		.header {
			background-color: #0044ff;
			color: #fff;
			padding: 30px 20px;
		}

		.header input {
			background-color: rgba(0, 0, 0, 0.15);
			border: none;
			border-radius: 50px;
			font-size: 14px;
			padding: 10px 15px;
			width: 100%;
		}

		.header input:focus {
			outline: none;
			color: white;
		}

		.header input::placeholder {
			color: white;
		}

		.user-list {
			position: relative;
			background-color: white;
			list-style: none;
			margin: 0;
			max-height: 600px;
			overflow-y: auto;
		}

		::-webkit-scrollbar {
			width: 5px;
		}

		::-webkit-scrollbar-thumb {
			background-color: lightgray;
			border-radius: 2px;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}

		.user-list li {
			display: flex;
			padding: 20px;
			align-items: center;
		}

		.user-list li img {
			/* border: 3px solid black; */
			height: 100px;
			width: 100px;
			object-fit: cover;
			object-position: center;
			border-radius: 50%;
		}

		.user-list .user-info {
			margin-left: 20px;
		}

		.user-list .user-info h4 {
			margin: 0 0 10px;
		}

		.user-list .user-info p {
			font-size: 13px;
		}

		.user-list li:not(:last-of-type) {
			border-bottom: 1px solid #ddd;
		}

		.user-list li.hide {
			display: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<header class="header">
			<h2 class="title">Live User Filter</h2>
			<p class="subtitle">Search by name and / or location</p>
			<input type="text" id="filter" placeholder="Search">
		</header>
		<ul id="result" class="user-list">
			<li>
				<h3>Loading...</h3>
			</li>
		</ul>
	</div>

	<!-- JavaScript -->
	<script>
		const result = document.getElementById("result");
		const filter = document.getElementById("filter");
		const listItems = [];

		getData();
		filter.addEventListener("input", (e) => {
			filterData(e.target.value);
		})

		async function getData() {
			const res = await fetch('https://randomuser.me/api?results=50');

			const { results } = await res.json();
			results.forEach(user => {
				const li = document.createElement('li');
				listItems.push(li);
				li.innerHTML = `
					<img src="${user.picture.large}" alt="${user.name.first}"/>
					<div class="user-info">
						<h4>${user.name.first} ${user.name.last} </h4>
						<p>${user.location.city}, ${user.location.country}</p>
					</div>
				`;

				result.appendChild(li);
			});

		}


		function filterData(searchTerm) {
			listItems.forEach(item => {
				if (item.innerText.toLowerCase().includes(searchTerm.toLowerCase())) {
					item.classList.remove('hide');
				} else {
					item.classList.add('hide');
				}
			})
		}
	</script>
</body>

</html>