<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Hexagon hover Effects</title>
    <!-- CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .container .hexagon {
        position: relative;
        height: 400px;
        width: 350px;
        margin: 50px 20px 70px;
      }
      .container .hexagon::before {
        content: "";
        position: absolute;
        bottom: -70px;
        width: 100%;
        height: 60px;
        background: radial-gradient(rgba(0, 0, 0, 0.2), transparent, transparent);
        border-radius: 50%;
        transition: 0.5s;
      }
      .container .hexagon:hover:before {
        opacity: 0.8;
        transform: scale(0.8);
      }
      .container .hexagon .shape {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
        background: #000;
        transition: 0.5s;
      }
      .container .hexagon:hover .shape {
        transform: translateY(-30px);
      }
      .container .hexagon .shape img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .container .hexagon .shape .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        text-align: center;
        background: linear-gradient(45deg, #036bf4, rgba(10, 169, 244, 0.5));
        color: #fff;
        opacity: 0;
        transition: 0.5s;
      }
      .container .hexagon:hover .shape .content {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hexagon">
        <div class="shape">
          <img src="./Images/e.jpg" alt="Image1..." />
          <div class="content">
            <div>
              <h2>Someone Name</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ipsam eaque aliquid reiciendis perspiciatis quo vel neque dolores aliquam hic tempora quia, distinctio laboriosam? Cum ad corporis aut ipsa eos.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script></script>
  </body>
</html>
