<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LED Bulb on/off with Sound</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
      }
      body.on {
        background: radial-gradient(#555, #111);
      }
      .bulb {
        position: relative;
        width: 80px;
        height: 80px;
        background: #444;
        border-radius: 50%;
      }
      body.on .bulb {
        background: #fff;
        box-shadow: 0 0 50px #fff, 0 0 75px #fff, 0 0 100px #fff, 0 0 150px #fff, 0 0 200px #fff;
      }
      .bulb::before {
        content: "";
        position: absolute;
        left: 22.5px;
        top: -50px;
        width: 35px;
        height: 80px;
        background-color: #444;
        border-top: 30px solid #000;
        border-radius: 10px;
      }
      body.on .bulb::before {
        background: #fff;
      }
      body.on .bulb span {
        box-shadow: 20px 20px 0 10px #fff;
      }
      .bulb span:nth-child(1) {
        position: absolute;
        top: -16px;
        left: -4px;
        display: block;
        width: 30px;
        height: 30px;
        background: transparent;
        transform: rotate(343deg);
        border-bottom-right-radius: 40px;
        box-shadow: 20px 20px 0 10px #444;
      }
      .bulb span:nth-child(2) {
        position: absolute;
        top: -16px;
        right: -4px;
        display: block;
        width: 30px;
        height: 30px;
        background: transparent;
        transform: rotate(106.5deg);
        border-bottom-right-radius: 40px;
        box-shadow: 20px 20px 0 10px #444;
      }
      .wire {
        position: absolute;
        top: 0;
        left: 49.8%;
        width: 4px;
        height: 50vh;
        background: #000;
        z-index: -1;
      }
      .switch {
        position: absolute;
        bottom: 50px;
        right: 50px;
        width: 80px;
        height: 80px;
        background: linear-gradient(#eee, #ccc, #eee);
        border: 3px solid #000;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .switch .btn {
        position: relative;
        width: 25px;
        height: 40px;
        background: linear-gradient(#777, #fff, #777);
        border: 2px solid #000;
        border-radius: 6px;
        cursor: pointer;
      }
      .switch .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 85%;
        background: linear-gradient(#fff, #fff);
        border-radius: 4px;
      }
      .on .switch .btn::before {
        top: 15%;
      }
      #audio {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="light">
      <div class="wire"></div>
      <div class="bulb">
        <span></span>
        <span></span>
      </div>
      <div class="switch">
        <div class="btn"></div>
      </div>
    </div>
    <!-- Add sound on click -->
    <audio src="audio/audio.wav" id="audio" autostart="false"></audio>
    <script>
      let btn = document.querySelector(".btn");
      let body = document.querySelector("body");
      let audio = document.querySelector("#audio");
      btn.onclick = () => {
        body.classList.toggle("on");
        audio.play();
      };
    </script>
  </body>
</html>
