<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Opposite Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .slider-container {
        position: relative;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
      }

      .left-slide {
        height: 100%;
        width: 25%;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease-in-out;
      }

      .left-slide > div {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .left-slide h1 {
        font-size: 40px;
        margin-bottom: 10px;
        margin-top: -30px;
      }

      .right-slide {
        height: 100%;
        position: absolute;
        top: 0;
        left: 25%;
        width: 75%;
        transition: transform 0.5s ease-in-out;
      }

      .right-slide > div {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
      }

      button {
        cursor: pointer;
        z-index: 10;
        padding: 10px;
        color: grey;
        background-color: lightgray;
        border: none;
        outline: none;
        font-size: 23px;
      }

      button:hover {
        color: black;
        cursor: pointer;
      }

      .down {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        position: absolute;
        right: 75%;
        top: 53%;
      }

      .up {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        position: absolute;
        left: 25%;
        top: 47%;
      }
    </style>
  </head>

  <body>
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #fd3555">
          <h1>Motivational Qoute</h1>
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div style="background-color: #2a86ba">
          <h1>Be What you want?</h1>
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div style="background-color: #256633">
          <h1>Design & Development</h1>
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div style="background-color: #ffb833">
          <h1>Web Development</h1>
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </div>
      <div class="right-slide">
        <div style="background: url('./Images/w1.jpg')"></div>
        <div style="background: url('./Images/w3.jpg')"></div>
        <div style="background: url('./Images/w5.jpg')"></div>
        <div style="background: url('./Images/w7.jpg')"></div>
      </div>

      <div class="btn-container">
        <button class="down">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <!-- JavaScript -->
    <script>
      const sliderContainer = document.querySelector(".slider-container");
      const leftSlide = document.querySelector(".left-slide");
      const rightSlide = document.querySelector(".right-slide");
      const btnUp = document.querySelector(".up");
      const btnDown = document.querySelector(".down");
      const len = rightSlide.querySelectorAll("div").length;

      let index = 0;
      leftSlide.style.top = `-${(len - 1) * 100}vh`;

      btnUp.addEventListener("click", () => changeSlide("up"));
      btnDown.addEventListener("click", () => changeSlide("down"));
      const changeSlide = (direction) => {
        const sliderHeight = sliderContainer.clientHeight;
        if (direction === "up") {
          index++;
          if (index > len - 1) {
            index = 0;
            console.log(index);
          }
        } else if (direction === "down") {
          index--;
          if (index < 0) {
            index = len - 1;
            console.log(index);
          }
        }
        rightSlide.style.transform = `translateY(${-index * sliderHeight}px)`;
        leftSlide.style.transform = `translateY(${index * sliderHeight}px)`;
      };
    </script>
  </body>
</html>
