<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Webpage With Video Background</title>
    <!-- CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      :root {
        --black: #333;
        --white: #fff;
      }

      .dark {
        --black: #fff;
        --white: #333;
      }

      ion-icon,
      p {
        cursor: pointer;
      }

      header {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 40px 100px;
        z-index: 10;
      }

      header .logo {
        position: relative;
        display: inline-flex;
        color: var(--black);
        text-decoration: none;
        font-size: 2em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .rightSide {
        display: flex;
      }

      .btns {
        position: relative;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
      }

      .btns ion-icon {
        font-size: 1.5em;
        color: var(--black);
      }

      .btns .menuToggle ion-icon {
        font-size: 3em;
      }

      .btns ion-icon:nth-child(2) {
        display: none;
      }

      .btns.active ion-icon:nth-child(2) {
        display: block;
      }

      .btns.active ion-icon:nth-child(1) {
        display: none;
      }

      .main {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        user-select: none;
        mix-blend-mode: screen;
      }

      .dark .mask {
        filter: invert(1);
        mix-blend-mode: multiply;
      }

      .dark .mask ~ h2 {
        color: var(--black);
        text-shadow: 0 20px 30px rgba(0, 0, 0, 1);
      }

      .main h2 {
        position: relative;
        z-index: 3;
        font-size: 16vw;
        color: var(--white);
        text-shadow: 0 20px 30px rgba(0, 0, 0, 0.8);
      }

      .navigation {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        z-index: 4;
        justify-content: center;
        align-items: center;
        background: var(--white);
        opacity: 75%;
        transition: 0.5s;
      }

      .navigation.active {
        left: 0;
      }

      .navigation li {
        list-style-type: none;
      }

      .navigation li a {
        text-decoration: none;
        display: inline-flex;
        color: var(--black);
        border-radius: 15px 5px 15px 5px;
        padding: 5px 20px;
        margin: 5px 10px;
      }

      .navigation li a:hover {
        background: var(--black);
        color: var(--white);
      }

      .copyrightText {
        position: absolute;
        left: 50px;
        bottom: 40px;
        z-index: 5;
        font-weight: 500;
        font-size: large;
        color: var(--black);
      }

      .sci {
        position: absolute;
        right: 50px;
        bottom: 40px;
        z-index: 5;
      }

      .sci li {
        list-style-type: none;
      }

      .sci li a {
        text-decoration: none;
        color: var(--black);
        font-size: 1.7em;
      }

      @media (max-width: 768px) {
        header {
          padding: 20px;
        }

        .copyrightText {
          left: 20px;
          bottom: 20px;
        }

        .sci {
          bottom: 20px;
          right: 20px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <a href="#" class="logo">Yogesh</a>
      <div class="rightSide">
        <div class="btns dayNight">
          <ion-icon name="moon-outline"></ion-icon>
          <ion-icon name="sunny-outline"></ion-icon>
        </div>
        <div class="btns menuToggle">
          <ion-icon name="menu-outline"></ion-icon>
          <ion-icon name="close-outline"></ion-icon>
        </div>
      </div>
    </header>
    <section class="main">
      <video src="./Videos/video.mp4" autoplay muted loop type="mp4"></video>
      <img src="./Images/mask.jpg" class="mask" />
      <h2>Ocean</h2>
      <p class="copyrightText">© CodeeY - 2021</p>
      <ul class="sci">
        <li>
          <a href="https://www.facebook.com/">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
      </ul>
    </section>
    <!-- Navigation -->
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Package</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <!-- JavaScript -->
    <script>
      let dayNight = document.querySelector(".dayNight");
      let menuToggle = document.querySelector(".menuToggle");
      let body = document.querySelector("body");
      let navigation = document.querySelector(".navigation");

      dayNight.onclick = function () {
        body.classList.toggle("dark");
        dayNight.classList.toggle("active");
      };
      menuToggle.onclick = function () {
        menuToggle.classList.toggle("active");
        navigation.classList.toggle("active");
      };
    </script>
    <!-- Ionicons JS file -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </body>
</html>
